<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
.formstyle
{
    width: 300px;
    height: 330px;
    margin: 20px auto;
    border: 3px solid skyblue;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    background-color: gray;
}
h1
{
    text-align: center;
    padding: 23px;
    background-color: skyblue;
    color: white;
}
input:hover
{
    background-color: rgb(53, 137, 53);
}
.btn
{
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin: 2px;
    cursor: pointer;
    background-color: red;
    color: white;
}
.textview
{
    width: 223px;
    margin: 5px;
    font-size: 25px;
    padding: 5px;
    background-color: lightgreen;
}

</style>  
<script>
    function insert(num)
    {
        document.form1.textview.value = document.form1.textview.value + num;
    }
    function equal()
    {
        let exp;
        exp = document.form1.textview.value;
        if (exp)
        {
            document.form1.textview.value = eval(exp)
        }
    }
    function backspace()
    {   
        let exp;
        exp = document.form1.textview.value;
        document.form1.textview.value = exp.substring(0,exp.length-1);     
    }
</script>
  
</head>  
<body>  
    <h1>Calculator Program in JavaScript</h1>
    <div class="formstyle">
        <form name="form1">
            <input type="text" name="textview" class="textview">
        </form>
        <center>
        <table>
        <tr>
            <td>
                <input type="button" class="btn" value="C" onclick="form1.textview.value=' 0'">                
            </td>
            <td>
                <input type="button" class="btn" value="B" onclick="backspace()">                
            </td>
            <td>
                <input type="button" class="btn" value="/" onclick="insert('/')">                
            </td>
            <td>
                <input type="button" class="btn" value="X" onclick="insert('*')">                
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="btn" value="7" onclick="insert(7)">                
            </td>
            <td>
                <input type="button" class="btn" value="8" onclick="insert(8)" >                
            </td>
            <td>
                <input type="button" class="btn" value="9" onclick="insert(9)">                
            </td>
            <td>
                <input type="button" class="btn" value="-" onclick="insert('-')">                
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="btn" value="4" onclick="insert(4)">                
            </td>
            <td>
                <input type="button" class="btn" value="5" onclick="insert(5)">                
            </td>
            <td>
                <input type="button" class="btn" value="6" onclick="insert(6)">                
            </td>
            <td>
                <input type="button" class="btn" value="+" onclick="insert('+')">                
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="btn" value="1" onclick="insert(1)">                
            </td>
            <td>
                <input type="button" class="btn" value="2" onclick="insert(2)">                
            </td>
            <td>
                <input type="button" class="btn" value="3" onclick="insert(3)">                
            </td>
            <td rowspan="2">
                <input style="height: 110px;" type="button" class="btn" value="=" onclick="equal()">                
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input style ="width:106px;" type="button" class="btn" value="0" onclick="insert(0)">                
            </td>
            <td>
                <input type="button" class="btn" value="." onclick="insert('.')">                
            </td>
        </tr>

    </table>
</center>
    </div>
</body>  
</html>  